# myblockchain

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/christophpickl/myblockchain/: client.kt  server.kt
src/main/kotlin/com/github/christophpickl/myblockchain/client/: app.kt  client.kt  code_app.kt  controller.kt  keys.kt  mainview.kt  service.kt  view.kt
src/main/kotlin/com/github/christophpickl/myblockchain/common/: config.kt  misc.kt  signature.kt
src/main/kotlin/com/github/christophpickl/myblockchain/server/: address.kt  app.kt  block.kt  controller.kt  hasher.kt  mining.kt  node.kt  transaction.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/com/github/christophpickl/myblockchain/: boot_its.kt
src/test/kotlin/com/github/christophpickl/myblockchain/cucumber/: runner.kt  stepdefs.kt
src/test/resources/cucumber/: foo.feature  node.feature
